StartFontMetrics 4.1
FontName PTAstraSerif-Italic
FullName PT Astra Serif Italic
Notice Copyright © 2016 JSC «RPA RusBITech». All rights reserved.
EncodingScheme FontSpecific
FamilyName PT Astra Serif
Weight Italic
Version Version 1.002
Characters 224
ItalicAngle -16.0
Ascender 891
Descender -216
UnderlineThickness 49
UnderlinePosition -109
IsFixedPitch false
FontBBox -77 -218 1088 845
StartCharMetrics 256
C 0 ; WX 0 ; N .null ; G 1 ; B 78 -7 296 664 ;
C 1 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 2 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 3 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 4 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 5 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 6 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 7 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 8 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 9 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 10 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 11 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 12 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 13 ; WX 250 ; N uni000D ; G 2 ; B 78 -7 296 664 ;
C 14 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 15 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 16 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 17 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 18 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 19 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 20 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 21 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 22 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 23 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 24 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 25 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 26 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 27 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 28 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 29 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 30 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 31 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 32 ; WX 250 ; N space ; G 3 ; B 78 -7 296 664 ;
C 33 ; WX 333 ; N exclam ; G 4 ; B 78 -7 296 664 ;
C 34 ; WX 420 ; N quotedbl ; G 5 ; B 161 469 455 711 ;
C 35 ; WX 500 ; N numbersign ; G 6 ; B 28 55 516 607 ;
C 36 ; WX 500 ; N dollar ; G 7 ; B 25 -66 500 719 ;
C 37 ; WX 833 ; N percent ; G 8 ; B 70 -11 787 675 ;
C 38 ; WX 778 ; N ampersand ; G 9 ; B 48 -12 727 673 ;
C 39 ; WX 214 ; N quotesingle ; G 10 ; B 146 469 253 711 ;
C 40 ; WX 333 ; N parenleft ; G 11 ; B 58 -199 401 664 ;
C 41 ; WX 333 ; N parenright ; G 12 ; B -70 -199 268 664 ;
C 42 ; WX 500 ; N asterisk ; G 13 ; B 142 356 468 709 ;
C 43 ; WX 675 ; N plus ; G 14 ; B 93 97 518 549 ;
C 44 ; WX 250 ; N comma ; G 15 ; B -34 -169 150 119 ;
C 45 ; WX 333 ; N hyphen ; G 16 ; B 70 236 337 296 ;
C 46 ; WX 250 ; N period ; G 17 ; B 34 -7 164 116 ;
C 47 ; WX 278 ; N slash ; G 18 ; B -34 -123 350 673 ;
C 48 ; WX 500 ; N zero ; G 19 ; B 53 -12 491 673 ;
C 49 ; WX 500 ; N one ; G 20 ; B 66 0 391 673 ;
C 50 ; WX 500 ; N two ; G 21 ; B 6 0 462 673 ;
C 51 ; WX 500 ; N three ; G 22 ; B 23 -12 493 663 ;
C 52 ; WX 500 ; N four ; G 23 ; B -2 0 473 673 ;
C 53 ; WX 500 ; N five ; G 24 ; B 26 -12 511 714 ;
C 54 ; WX 500 ; N six ; G 25 ; B 48 -12 490 679 ;
C 55 ; WX 500 ; N seven ; G 26 ; B 88 0 526 663 ;
C 56 ; WX 500 ; N eight ; G 27 ; B 28 -12 484 673 ;
C 57 ; WX 500 ; N nine ; G 28 ; B 49 -12 490 673 ;
C 58 ; WX 333 ; N colon ; G 29 ; B 65 -7 272 480 ;
C 59 ; WX 333 ; N semicolon ; G 30 ; B 3 -169 287 480 ;
C 60 ; WX 675 ; N less ; G 31 ; B 73 98 475 558 ;
C 61 ; WX 675 ; N equal ; G 32 ; B 98 223 524 426 ;
C 62 ; WX 675 ; N greater ; G 33 ; B 73 98 474 558 ;
C 63 ; WX 500 ; N question ; G 34 ; B 110 -7 481 673 ;
C 64 ; WX 920 ; N at ; G 35 ; B 47 -170 883 673 ;
C 65 ; WX 611 ; N A ; G 36 ; B -44 0 603 673 ;
C 66 ; WX 611 ; N B ; G 37 ; B 6 -5 594 668 ;
C 67 ; WX 667 ; N C ; G 38 ; B 67 -12 696 673 ;
C 68 ; WX 722 ; N D ; G 39 ; B -20 -8 709 670 ;
C 69 ; WX 611 ; N E ; G 40 ; B 7 0 631 663 ;
C 70 ; WX 611 ; N F ; G 41 ; B -4 0 658 663 ;
C 71 ; WX 722 ; N G ; G 42 ; B 69 -12 714 673 ;
C 72 ; WX 722 ; N H ; G 43 ; B -6 0 769 663 ;
C 73 ; WX 333 ; N I ; G 44 ; B -1 0 381 663 ;
C 74 ; WX 444 ; N J ; G 45 ; B 63 -151 461 664 ;
C 75 ; WX 667 ; N K ; G 46 ; B -27 0 725 663 ;
C 76 ; WX 556 ; N L ; G 47 ; B 2 0 517 663 ;
C 77 ; WX 833 ; N M ; G 48 ; B -9 0 886 663 ;
C 78 ; WX 667 ; N N ; G 49 ; B -13 -12 751 663 ;
C 79 ; WX 722 ; N O ; G 50 ; B 60 -12 719 673 ;
C 80 ; WX 611 ; N P ; G 51 ; B 5 0 620 670 ;
C 81 ; WX 722 ; N Q ; G 52 ; B 60 -191 719 673 ;
C 82 ; WX 611 ; N R ; G 53 ; B -13 0 567 670 ;
C 83 ; WX 500 ; N S ; G 54 ; B 7 -12 534 673 ;
C 84 ; WX 556 ; N T ; G 55 ; B 75 0 633 663 ;
C 85 ; WX 722 ; N U ; G 56 ; B 110 -8 783 663 ;
C 86 ; WX 611 ; N V ; G 57 ; B 47 -12 690 663 ;
C 87 ; WX 833 ; N W ; G 58 ; B 73 -12 938 663 ;
C 88 ; WX 611 ; N X ; G 59 ; B -52 0 695 663 ;
C 89 ; WX 556 ; N Y ; G 60 ; B 65 0 670 663 ;
C 90 ; WX 556 ; N Z ; G 61 ; B 18 0 587 663 ;
C 91 ; WX 389 ; N bracketleft ; G 62 ; B 50 -218 416 663 ;
C 92 ; WX 278 ; N backslash ; G 63 ; B 106 -123 538 673 ;
C 93 ; WX 389 ; N bracketright ; G 64 ; B -37 -218 329 663 ;
C 94 ; WX 422 ; N asciicircum ; G 65 ; B 27 411 394 672 ;
C 95 ; WX 500 ; N underscore ; G 66 ; B -8 -185 492 -135 ;
C 96 ; WX 333 ; N grave ; G 67 ; B 151 529 333 702 ;
C 97 ; WX 500 ; N a ; G 68 ; B 23 -11 452 440 ;
C 98 ; WX 500 ; N b ; G 69 ; B 26 -11 468 670 ;
C 99 ; WX 444 ; N c ; G 70 ; B 33 -11 432 440 ;
C 100 ; WX 500 ; N d ; G 71 ; B 19 -11 504 670 ;
C 101 ; WX 444 ; N e ; G 72 ; B 31 -11 419 440 ;
C 102 ; WX 278 ; N f ; G 73 ; B -36 -186 417 670 ;
C 103 ; WX 500 ; N g ; G 74 ; B -22 -182 512 455 ;
C 104 ; WX 500 ; N h ; G 75 ; B 30 -5 434 670 ;
C 105 ; WX 278 ; N i ; G 76 ; B 55 -5 246 662 ;
C 106 ; WX 278 ; N j ; G 77 ; B -50 -186 252 662 ;
C 107 ; WX 444 ; N k ; G 78 ; B 10 -5 429 670 ;
C 108 ; WX 278 ; N l ; G 79 ; B 55 -5 257 670 ;
C 109 ; WX 722 ; N m ; G 80 ; B 32 -5 648 440 ;
C 110 ; WX 500 ; N n ; G 81 ; B 39 -5 447 440 ;
C 111 ; WX 500 ; N o ; G 82 ; B 37 -11 463 440 ;
C 112 ; WX 500 ; N p ; G 83 ; B -4 -179 467 440 ;
C 113 ; WX 500 ; N q ; G 84 ; B 25 -179 458 440 ;
C 114 ; WX 389 ; N r ; G 85 ; B 45 0 404 440 ;
C 115 ; WX 389 ; N s ; G 86 ; B 1 -11 356 440 ;
C 116 ; WX 278 ; N t ; G 87 ; B 56 -11 292 562 ;
C 117 ; WX 500 ; N u ; G 88 ; B 53 -11 463 440 ;
C 118 ; WX 444 ; N v ; G 89 ; B 36 -11 444 441 ;
C 119 ; WX 667 ; N w ; G 90 ; B 46 -11 662 440 ;
C 120 ; WX 444 ; N x ; G 91 ; B -17 -5 434 436 ;
C 121 ; WX 444 ; N y ; G 92 ; B -4 -186 437 440 ;
C 122 ; WX 389 ; N z ; G 93 ; B 0 -50 391 441 ;
C 123 ; WX 400 ; N braceleft ; G 94 ; B 82 -218 435 663 ;
C 124 ; WX 275 ; N bar ; G 95 ; B 116 -123 166 663 ;
C 125 ; WX 400 ; N braceright ; G 96 ; B -36 -218 316 663 ;
C 126 ; WX 541 ; N asciitilde ; G 97 ; B 10 270 400 395 ;
C 127 ; WX 778 ; N .notdef ; G 0 ; B 139 0 639 625 ;
C 128 ; WX 797 ; N afii10051 ; G 315 ; B 94 -4 748 663 ;
C 129 ; WX 569 ; N afii10052 ; G 316 ; B -77 0 555 846 ;
C 130 ; WX 333 ; N quotesinglbase ; G 548 ; B 32 -137 190 107 ;
C 131 ; WX 377 ; N afii10100 ; G 394 ; B -17 -11 441 697 ;
C 132 ; WX 556 ; N quotedblbase ; G 551 ; B 32 -137 373 107 ;
C 133 ; WX 889 ; N ellipsis ; G 555 ; B 130 -7 930 116 ;
C 134 ; WX 500 ; N dagger ; G 552 ; B 97 -189 506 663 ;
C 135 ; WX 500 ; N daggerdbl ; G 553 ; B 10 -184 505 663 ;
C 136 ; WX 500 ; N Euro ; G 564 ; B -2 -12 542 673 ;
C 137 ; WX 1000 ; N perthousand ; G 556 ; B 8 -11 980 675 ;
C 138 ; WX 927 ; N afii10058 ; G 322 ; B 1 -12 874 663 ;
C 139 ; WX 333 ; N guilsinglleft ; G 557 ; B 70 54 293 439 ;
C 140 ; WX 921 ; N afii10059 ; G 323 ; B -6 -3 868 663 ;
C 141 ; WX 664 ; N afii10061 ; G 325 ; B -65 0 648 846 ;
C 142 ; WX 799 ; N afii10060 ; G 324 ; B 93 0 726 663 ;
C 143 ; WX 722 ; N afii10145 ; G 327 ; B -6 -181 769 663 ;
C 144 ; WX 479 ; N afii10099 ; G 393 ; B 30 -182 409 670 ;
C 145 ; WX 333 ; N quoteleft ; G 546 ; B 197 475 361 711 ;
C 146 ; WX 333 ; N quoteright ; G 547 ; B 147 475 306 711 ;
C 147 ; WX 556 ; N quotedblleft ; G 549 ; B 226 475 572 711 ;
C 148 ; WX 556 ; N quotedblright ; G 550 ; B 148 475 489 711 ;
C 149 ; WX 350 ; N bullet ; G 554 ; B 84 161 350 428 ;
C 150 ; WX 500 ; N endash ; G 544 ; B -9 236 389 296 ;
C 151 ; WX 889 ; N emdash ; G 545 ; B -9 236 723 296 ;
C 152 ; WX 333 ; N tilde ; G 307 ; B 97 574 372 661 ;
C 153 ; WX 980 ; N trademark ; G 569 ; B 93 308 958 663 ;
C 154 ; WX 679 ; N afii10106 ; G 400 ; B -38 -11 571 430 ;
C 155 ; WX 333 ; N guilsinglright ; G 558 ; B 28 55 254 439 ;
C 156 ; WX 712 ; N afii10107 ; G 401 ; B 21 -11 601 440 ;
C 157 ; WX 468 ; N afii10109 ; G 403 ; B 42 -5 475 697 ;
C 158 ; WX 500 ; N afii10108 ; G 402 ; B 30 -5 414 670 ;
C 159 ; WX 500 ; N afii10193 ; G 405 ; B 52 -195 433 440 ;
C 160 ; WX 250 ; N space ; G 3 ; B 78 -7 296 664 ;
C 161 ; WX 673 ; N afii10062 ; G 326 ; B 55 -10 724 843 ;
C 162 ; WX 444 ; N afii10110 ; G 404 ; B -4 -186 442 683 ;
C 163 ; WX 444 ; N afii10057 ; G 321 ; B 63 -151 461 664 ;
C 164 ; WX 500 ; N currency ; G 101 ; B 44 109 480 546 ;
C 165 ; WX 440 ; N afii10050 ; G 418 ; B -13 0 525 791 ;
C 166 ; WX 275 ; N brokenbar ; G 103 ; B 116 -123 166 663 ;
C 167 ; WX 500 ; N section ; G 104 ; B 22 -78 491 673 ;
C 168 ; WX 611 ; N afii10023 ; G 314 ; B 7 0 631 816 ;
C 169 ; WX 760 ; N copyright ; G 106 ; B 68 -59 735 607 ;
C 170 ; WX 669 ; N afii10053 ; G 317 ; B 67 -12 695 673 ;
C 171 ; WX 500 ; N guillemotleft ; G 108 ; B 56 52 460 440 ;
C 172 ; WX 675 ; N logicalnot ; G 109 ; B 73 188 475 366 ;
C 173 ; WX 333 ; N hyphen ; G 16 ; B 70 236 337 296 ;
C 174 ; WX 760 ; N registered ; G 110 ; B 68 174 573 678 ;
C 175 ; WX 333 ; N afii10056 ; G 320 ; B -1 0 427 816 ;
C 176 ; WX 400 ; N degree ; G 112 ; B 104 407 372 673 ;
C 177 ; WX 549 ; N plusminus ; G 113 ; B 26 167 452 663 ;
C 178 ; WX 333 ; N afii10055 ; G 319 ; B -1 0 381 663 ;
C 179 ; WX 278 ; N afii10103 ; G 397 ; B 55 -5 246 662 ;
C 180 ; WX 315 ; N afii10098 ; G 419 ; B 42 0 402 534 ;
C 181 ; WX 576 ; N mu ; G 117 ; B -22 -179 420 440 ;
C 182 ; WX 523 ; N paragraph ; G 118 ; B 53 -201 423 663 ;
C 183 ; WX 250 ; N periodcentered ; G 119 ; B 103 229 233 353 ;
C 184 ; WX 444 ; N afii10071 ; G 392 ; B 31 -11 464 664 ;
C 185 ; WX 943 ; N afii61352 ; G 568 ; B -16 -12 935 673 ;
C 186 ; WX 436 ; N afii10101 ; G 395 ; B 26 -11 373 440 ;
C 187 ; WX 500 ; N guillemotright ; G 123 ; B 28 52 436 440 ;
C 188 ; WX 278 ; N afii10105 ; G 399 ; B -50 -186 252 662 ;
C 189 ; WX 500 ; N afii10054 ; G 318 ; B 7 -12 534 673 ;
C 190 ; WX 389 ; N afii10102 ; G 396 ; B 1 -11 356 440 ;
C 191 ; WX 278 ; N afii10104 ; G 398 ; B 43 -5 280 627 ;
C 192 ; WX 611 ; N afii10017 ; G 328 ; B -44 0 603 673 ;
C 193 ; WX 590 ; N afii10018 ; G 329 ; B 6 -3 600 663 ;
C 194 ; WX 611 ; N afii10019 ; G 330 ; B 6 -5 594 668 ;
C 195 ; WX 569 ; N afii10020 ; G 331 ; B 3 0 635 663 ;
C 196 ; WX 636 ; N afii10021 ; G 332 ; B -68 -143 687 663 ;
C 197 ; WX 611 ; N afii10022 ; G 333 ; B 17 0 641 663 ;
C 198 ; WX 916 ; N afii10024 ; G 334 ; B -26 0 970 663 ;
C 199 ; WX 495 ; N afii10025 ; G 335 ; B -16 -12 499 673 ;
C 200 ; WX 722 ; N afii10026 ; G 336 ; B 2 0 782 663 ;
C 201 ; WX 722 ; N afii10027 ; G 337 ; B 2 0 782 843 ;
C 202 ; WX 664 ; N afii10028 ; G 338 ; B 1 0 714 663 ;
C 203 ; WX 677 ; N afii10029 ; G 339 ; B -3 -12 734 663 ;
C 204 ; WX 833 ; N afii10030 ; G 340 ; B 6 0 901 663 ;
C 205 ; WX 722 ; N afii10031 ; G 341 ; B -6 0 769 663 ;
C 206 ; WX 722 ; N afii10032 ; G 342 ; B 60 -12 719 673 ;
C 207 ; WX 722 ; N afii10033 ; G 343 ; B -1 0 784 663 ;
C 208 ; WX 611 ; N afii10034 ; G 344 ; B 5 0 620 670 ;
C 209 ; WX 667 ; N afii10035 ; G 345 ; B 67 -12 696 673 ;
C 210 ; WX 556 ; N afii10036 ; G 346 ; B 75 0 633 663 ;
C 211 ; WX 673 ; N afii10037 ; G 347 ; B 110 -10 779 663 ;
C 212 ; WX 804 ; N afii10038 ; G 348 ; B 70 0 795 663 ;
C 213 ; WX 611 ; N afii10039 ; G 349 ; B -52 0 695 663 ;
C 214 ; WX 722 ; N afii10040 ; G 350 ; B 2 -143 778 663 ;
C 215 ; WX 689 ; N afii10041 ; G 351 ; B 124 0 729 663 ;
C 216 ; WX 1043 ; N afii10042 ; G 352 ; B 20 0 1088 663 ;
C 217 ; WX 1043 ; N afii10043 ; G 353 ; B 15 -143 1088 663 ;
C 218 ; WX 676 ; N afii10044 ; G 354 ; B 73 -3 628 663 ;
C 219 ; WX 872 ; N afii10045 ; G 355 ; B 1 -3 930 663 ;
C 220 ; WX 590 ; N afii10046 ; G 356 ; B 1 -3 542 663 ;
C 221 ; WX 655 ; N afii10047 ; G 357 ; B 20 -12 637 673 ;
C 222 ; WX 1032 ; N afii10048 ; G 358 ; B 4 -12 1021 673 ;
C 223 ; WX 657 ; N afii10049 ; G 359 ; B -35 0 716 665 ;
C 224 ; WX 500 ; N afii10065 ; G 360 ; B 23 -11 452 440 ;
C 225 ; WX 503 ; N afii10066 ; G 361 ; B 36 -11 531 675 ;
C 226 ; WX 434 ; N afii10067 ; G 362 ; B 31 -11 410 440 ;
C 227 ; WX 390 ; N afii10068 ; G 363 ; B 25 -11 371 440 ;
C 228 ; WX 506 ; N afii10069 ; G 364 ; B 31 -11 476 668 ;
C 229 ; WX 444 ; N afii10070 ; G 365 ; B 31 -11 419 440 ;
C 230 ; WX 930 ; N afii10072 ; G 366 ; B 17 -5 904 435 ;
C 231 ; WX 390 ; N afii10073 ; G 367 ; B 1 -11 354 440 ;
C 232 ; WX 500 ; N afii10074 ; G 368 ; B 53 -11 463 440 ;
C 233 ; WX 500 ; N afii10075 ; G 369 ; B 53 -11 479 683 ;
C 234 ; WX 468 ; N afii10076 ; G 370 ; B 42 -5 435 441 ;
C 235 ; WX 436 ; N afii10077 ; G 371 ; B -38 -11 389 430 ;
C 236 ; WX 638 ; N afii10078 ; G 372 ; B -6 -11 587 430 ;
C 237 ; WX 496 ; N afii10079 ; G 373 ; B 42 -5 439 440 ;
C 238 ; WX 500 ; N afii10080 ; G 374 ; B 37 -11 463 440 ;
C 239 ; WX 500 ; N afii10081 ; G 375 ; B 31 -5 440 440 ;
C 240 ; WX 500 ; N afii10082 ; G 376 ; B -4 -179 467 440 ;
C 241 ; WX 444 ; N afii10083 ; G 377 ; B 33 -11 432 440 ;
C 242 ; WX 722 ; N afii10084 ; G 378 ; B 32 -5 648 440 ;
C 243 ; WX 444 ; N afii10085 ; G 379 ; B -4 -186 437 440 ;
C 244 ; WX 710 ; N afii10086 ; G 380 ; B 36 -179 667 670 ;
C 245 ; WX 444 ; N afii10087 ; G 381 ; B -17 -5 434 436 ;
C 246 ; WX 500 ; N afii10088 ; G 382 ; B 53 -173 449 440 ;
C 247 ; WX 477 ; N afii10089 ; G 383 ; B 56 -5 428 440 ;
C 248 ; WX 755 ; N afii10090 ; G 384 ; B 60 -11 703 440 ;
C 249 ; WX 755 ; N afii10091 ; G 385 ; B 53 -173 696 440 ;
C 250 ; WX 519 ; N afii10092 ; G 386 ; B 48 -11 470 441 ;
C 251 ; WX 677 ; N afii10093 ; G 387 ; B 55 -11 610 440 ;
C 252 ; WX 455 ; N afii10094 ; G 388 ; B 50 -11 406 440 ;
C 253 ; WX 441 ; N afii10095 ; G 389 ; B 7 -11 402 440 ;
C 254 ; WX 705 ; N afii10096 ; G 390 ; B 41 -11 667 440 ;
C 255 ; WX 465 ; N afii10097 ; G 391 ; B -16 -5 411 435 ;
EndCharMetrics
StartKernData
StartKernPairs 578
KPX space A -18
KPX one one -74
KPX A space -18
KPX A T -37
KPX A V -50
KPX A W -37
KPX A Y -55
KPX A v -55
KPX A w -55
KPX A y -55
KPX A quoteright -37
KPX F comma -129
KPX F period -129
KPX F A -129
KPX L space -18
KPX L T -20
KPX L V -37
KPX L W -37
KPX L Y -20
KPX L y -30
KPX L quoteright -37
KPX P space -18
KPX P comma -129
KPX P period -129
KPX P A -129
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T space -18
KPX T comma -74
KPX T hyphen -74
KPX T period -74
KPX T colon -55
KPX T semicolon -65
KPX T A -74
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -55
KPX T o -92
KPX T r -55
KPX T s -92
KPX T u -55
KPX T w -74
KPX T y -74
KPX V space -18
KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -65
KPX V semicolon -74
KPX V A -74
KPX V O -30
KPX V a -111
KPX V e -111
KPX V i -74
KPX V o -111
KPX V r -74
KPX V u -74
KPX V y -92
KPX W comma -92
KPX W hyphen -37
KPX W period -92
KPX W colon -65
KPX W semicolon -65
KPX W A -70
KPX W a -92
KPX W e -92
KPX W i -55
KPX W o -92
KPX W r -55
KPX W u -55
KPX W y -92
KPX Y comma -92
KPX Y hyphen -74
KPX Y period -92
KPX Y colon -65
KPX Y semicolon -65
KPX Y A -70
KPX Y a -92
KPX Y e -92
KPX Y i -74
KPX Y o -92
KPX Y p -92
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f quoteright 92
KPX r comma -111
KPX r hyphen -20
KPX r period -111
KPX r c -37
KPX r d -37
KPX r e -37
KPX r g -37
KPX r h -18
KPX r o -37
KPX r q -37
KPX r quoteright 37
KPX v comma -74
KPX v period -74
KPX w comma -74
KPX w period -74
KPX y comma -55
KPX y period -55
KPX afii10052 comma -63
KPX afii10052 period -75
KPX afii10052 colon 25
KPX afii10058 quoteright -121
KPX afii10059 quoteright -88
KPX afii10017 afii10021 14
KPX afii10017 afii10025 -13
KPX afii10017 afii10029 -20
KPX afii10017 afii10032 -38
KPX afii10017 afii10033 -25
KPX afii10017 afii10035 -25
KPX afii10017 afii10036 -38
KPX afii10017 afii10037 -63
KPX afii10017 afii10038 -51
KPX afii10017 afii10041 -63
KPX afii10017 afii10047 -50
KPX afii10017 afii10065 -15
KPX afii10017 afii10066 -15
KPX afii10017 afii10070 -15
KPX afii10017 afii10080 -15
KPX afii10017 afii10083 -15
KPX afii10017 afii10085 -33
KPX afii10017 afii10086 -15
KPX afii10017 afii10095 -15
KPX afii10017 quoteright -101
KPX afii10018 afii10017 -27
KPX afii10018 afii10021 12
KPX afii10018 afii10024 25
KPX afii10018 afii10025 37
KPX afii10018 afii10037 -40
KPX afii10018 afii10038 -27
KPX afii10018 afii10039 -13
KPX afii10018 afii10041 -27
KPX afii10018 afii10047 -14
KPX afii10018 afii10069 12
KPX afii10018 afii10085 -12
KPX afii10018 afii10097 23
KPX afii10019 afii10017 -38
KPX afii10019 afii10021 -53
KPX afii10019 afii10024 -40
KPX afii10019 afii10025 -34
KPX afii10019 afii10032 -47
KPX afii10019 afii10035 -47
KPX afii10019 afii10036 -57
KPX afii10019 afii10037 -85
KPX afii10019 afii10038 -54
KPX afii10019 afii10039 -25
KPX afii10019 afii10041 -60
KPX afii10019 afii10044 -48
KPX afii10019 afii10049 -47
KPX afii10019 afii10069 12
KPX afii10019 afii10078 -13
KPX afii10019 afii10084 12
KPX afii10019 afii10085 -14
KPX afii10019 afii10087 -14
KPX afii10019 afii10089 12
KPX afii10019 afii10097 12
KPX afii10020 comma -63
KPX afii10020 period -75
KPX afii10020 colon 25
KPX afii10020 afii10017 -75
KPX afii10020 afii10025 19
KPX afii10020 afii10029 -13
KPX afii10020 afii10030 -25
KPX afii10020 afii10032 -13
KPX afii10020 afii10049 -13
KPX afii10020 afii10065 -25
KPX afii10020 afii10067 -38
KPX afii10020 afii10069 -18
KPX afii10020 afii10070 -30
KPX afii10020 afii10074 -19
KPX afii10020 afii10077 -53
KPX afii10020 afii10078 -40
KPX afii10020 afii10079 -30
KPX afii10020 afii10080 -52
KPX afii10020 afii10082 -28
KPX afii10020 afii10085 -43
KPX afii10020 afii10093 -53
KPX afii10020 afii10094 -50
KPX afii10020 afii10096 -65
KPX afii10020 afii10097 -40
KPX afii10022 afii10025 -14
KPX afii10024 afii10032 -53
KPX afii10024 afii10035 -53
KPX afii10024 afii10037 -34
KPX afii10024 afii10041 -34
KPX afii10024 afii10080 -13
KPX afii10024 afii10085 -30
KPX afii10025 afii10036 12
KPX afii10025 afii10037 -13
KPX afii10025 afii10041 -50
KPX afii10025 afii10069 13
KPX afii10028 afii10032 -47
KPX afii10028 afii10035 -47
KPX afii10028 afii10037 -13
KPX afii10028 afii10038 -80
KPX afii10028 afii10047 -13
KPX afii10028 afii10070 -25
KPX afii10028 afii10080 -38
KPX afii10028 afii10083 -25
KPX afii10028 afii10085 -43
KPX afii10028 afii10095 -25
KPX afii10030 afii10038 -25
KPX afii10030 afii10065 -14
KPX afii10030 afii10070 -14
KPX afii10030 afii10080 -14
KPX afii10030 afii10083 -14
KPX afii10032 afii10017 -48
KPX afii10032 afii10021 -25
KPX afii10032 afii10024 -38
KPX afii10032 afii10029 -25
KPX afii10032 afii10037 -58
KPX afii10032 afii10038 12
KPX afii10032 afii10039 -50
KPX afii10032 afii10041 -38
KPX afii10032 afii10049 -38
KPX afii10034 comma -88
KPX afii10034 period -100
KPX afii10034 colon 25
KPX afii10034 afii10017 -88
KPX afii10034 afii10021 -99
KPX afii10034 afii10024 -52
KPX afii10034 afii10025 -33
KPX afii10034 afii10029 -78
KPX afii10034 afii10030 -25
KPX afii10034 afii10032 -13
KPX afii10034 afii10037 -71
KPX afii10034 afii10038 -27
KPX afii10034 afii10039 -63
KPX afii10034 afii10049 -78
KPX afii10034 afii10065 -38
KPX afii10034 afii10069 -36
KPX afii10034 afii10070 -36
KPX afii10034 afii10080 -36
KPX afii10034 afii10095 -14
KPX afii10034 afii10097 -25
KPX afii10035 afii10017 -38
KPX afii10035 afii10029 12
KPX afii10035 afii10037 -13
KPX afii10035 afii10039 -13
KPX afii10035 afii10041 -13
KPX afii10035 afii10065 7
KPX afii10035 afii10066 7
KPX afii10035 afii10070 7
KPX afii10035 afii10072 7
KPX afii10035 afii10073 7
KPX afii10035 afii10080 7
KPX afii10035 afii10083 7
KPX afii10035 afii10084 14
KPX afii10035 afii10086 7
KPX afii10035 afii10095 7
KPX afii10036 comma -50
KPX afii10036 period -63
KPX afii10036 colon 37
KPX afii10036 semicolon 12
KPX afii10036 guillemotleft 25
KPX afii10036 guillemotright 25
KPX afii10036 afii10017 -63
KPX afii10036 afii10021 25
KPX afii10036 afii10038 -27
KPX afii10036 afii10065 -36
KPX afii10036 afii10067 -36
KPX afii10036 afii10070 -36
KPX afii10036 afii10074 -24
KPX afii10036 afii10076 -36
KPX afii10036 afii10077 -36
KPX afii10036 afii10078 -36
KPX afii10036 afii10080 -36
KPX afii10036 afii10081 -24
KPX afii10036 afii10082 -25
KPX afii10036 afii10083 -36
KPX afii10036 afii10085 -24
KPX afii10036 afii10087 -24
KPX afii10036 afii10091 -24
KPX afii10036 afii10093 -36
KPX afii10036 afii10094 -36
KPX afii10036 afii10096 -36
KPX afii10036 afii10097 -24
KPX afii10037 comma -51
KPX afii10037 period -63
KPX afii10037 colon 25
KPX afii10037 guillemotleft 12
KPX afii10037 guillemotright 25
KPX afii10037 afii10017 -75
KPX afii10037 afii10021 -40
KPX afii10037 afii10029 -65
KPX afii10037 afii10032 -27
KPX afii10037 afii10038 -53
KPX afii10037 afii10049 -53
KPX afii10037 afii10066 -13
KPX afii10037 afii10067 -47
KPX afii10037 afii10068 -50
KPX afii10037 afii10069 -13
KPX afii10037 afii10070 -47
KPX afii10037 afii10072 -50
KPX afii10037 afii10073 -50
KPX afii10037 afii10074 -15
KPX afii10037 afii10075 -13
KPX afii10037 afii10076 -25
KPX afii10037 afii10077 -50
KPX afii10037 afii10078 -50
KPX afii10037 afii10079 -25
KPX afii10037 afii10080 -47
KPX afii10037 afii10081 -28
KPX afii10037 afii10082 -40
KPX afii10037 afii10083 -47
KPX afii10037 afii10087 -47
KPX afii10037 afii10088 -13
KPX afii10037 afii10090 -13
KPX afii10037 afii10091 -13
KPX afii10037 afii10096 -28
KPX afii10037 afii10097 -47
KPX afii10038 afii10017 -50
KPX afii10038 afii10021 -47
KPX afii10038 afii10029 -13
KPX afii10038 afii10030 -6
KPX afii10038 afii10032 12
KPX afii10038 afii10036 -13
KPX afii10038 afii10037 -77
KPX afii10038 afii10041 -34
KPX afii10038 afii10049 -13
KPX afii10038 afii10077 -15
KPX afii10039 afii10032 -51
KPX afii10039 afii10035 -38
KPX afii10039 afii10038 -25
KPX afii10039 afii10080 -20
KPX afii10039 afii10085 -20
KPX afii10044 afii10049 -29
KPX afii10044 quoteright -121
KPX afii10046 afii10017 -34
KPX afii10046 afii10021 -13
KPX afii10046 afii10024 -28
KPX afii10046 afii10025 -13
KPX afii10046 afii10030 -20
KPX afii10046 afii10032 -25
KPX afii10046 afii10035 -20
KPX afii10046 afii10036 -51
KPX afii10046 afii10039 -40
KPX afii10046 afii10041 -112
KPX afii10046 afii10047 -38
KPX afii10046 afii10049 -13
KPX afii10046 quoteright -121
KPX afii10047 afii10024 -13
KPX afii10047 afii10025 25
KPX afii10047 afii10029 -13
KPX afii10047 afii10039 -38
KPX afii10047 afii10049 -13
KPX afii10047 afii10069 14
KPX afii10047 afii10072 14
KPX afii10047 afii10077 -7
KPX afii10047 afii10078 -14
KPX afii10047 afii10097 14
KPX afii10048 afii10017 -56
KPX afii10048 afii10021 -13
KPX afii10048 afii10024 -25
KPX afii10048 afii10029 -25
KPX afii10048 afii10032 -13
KPX afii10048 afii10036 -13
KPX afii10048 afii10039 -51
KPX afii10048 afii10041 -25
KPX afii10048 afii10069 7
KPX afii10048 afii10072 7
KPX afii10065 afii10085 -13
KPX afii10065 afii10089 -13
KPX afii10066 afii10072 -13
KPX afii10066 afii10073 -13
KPX afii10066 afii10077 -25
KPX afii10066 afii10078 -38
KPX afii10066 afii10080 -13
KPX afii10066 afii10083 -13
KPX afii10066 afii10085 -13
KPX afii10066 afii10086 -13
KPX afii10066 afii10087 -20
KPX afii10066 afii10089 -13
KPX afii10066 afii10092 -25
KPX afii10066 afii10095 -13
KPX afii10066 afii10097 -25
KPX afii10067 afii10065 -7
KPX afii10067 afii10066 -13
KPX afii10067 afii10069 -19
KPX afii10067 afii10073 -13
KPX afii10067 afii10080 -13
KPX afii10067 afii10083 -13
KPX afii10067 afii10086 -7
KPX afii10067 afii10092 -13
KPX afii10067 afii10097 -13
KPX afii10068 period -13
KPX afii10068 afii10077 -13
KPX afii10069 afii10070 12
KPX afii10069 afii10085 -13
KPX afii10069 afii10092 -13
KPX afii10069 afii10095 -13
KPX afii10070 afii10065 -13
KPX afii10070 afii10066 -13
KPX afii10070 afii10069 -25
KPX afii10070 afii10072 -25
KPX afii10070 afii10073 -13
KPX afii10070 afii10077 -25
KPX afii10070 afii10078 -25
KPX afii10070 afii10080 -13
KPX afii10070 afii10083 -13
KPX afii10070 afii10084 -13
KPX afii10070 afii10086 -25
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -13
KPX afii10072 afii10065 -13
KPX afii10072 afii10066 -13
KPX afii10072 afii10070 -13
KPX afii10072 afii10073 -13
KPX afii10072 afii10080 -25
KPX afii10072 afii10083 -25
KPX afii10072 afii10089 -13
KPX afii10072 afii10092 -13
KPX afii10073 afii10069 -13
KPX afii10073 afii10072 -13
KPX afii10073 afii10073 -13
KPX afii10073 afii10077 -25
KPX afii10073 afii10078 -25
KPX afii10073 afii10080 -13
KPX afii10073 afii10083 -13
KPX afii10073 afii10085 -7
KPX afii10073 afii10089 -13
KPX afii10073 afii10092 -13
KPX afii10076 guillemotleft -27
KPX afii10076 afii10065 -25
KPX afii10076 afii10066 -25
KPX afii10076 afii10070 -25
KPX afii10076 afii10073 -13
KPX afii10076 afii10077 20
KPX afii10076 afii10080 -38
KPX afii10076 afii10083 -38
KPX afii10076 afii10084 -13
KPX afii10076 afii10086 -25
KPX afii10076 afii10089 -13
KPX afii10076 afii10095 -13
KPX afii10077 afii10065 12
KPX afii10077 afii10066 12
KPX afii10077 afii10070 25
KPX afii10077 afii10073 12
KPX afii10077 afii10080 12
KPX afii10077 afii10083 12
KPX afii10077 afii10085 -13
KPX afii10077 afii10086 12
KPX afii10077 afii10089 -13
KPX afii10080 afii10066 -13
KPX afii10080 afii10069 -13
KPX afii10080 afii10072 -25
KPX afii10080 afii10073 -13
KPX afii10080 afii10077 -25
KPX afii10080 afii10078 -38
KPX afii10080 afii10085 -20
KPX afii10080 afii10087 -20
KPX afii10080 afii10089 -26
KPX afii10080 afii10095 -13
KPX afii10080 afii10097 -13
KPX afii10082 afii10069 -13
KPX afii10082 afii10072 -25
KPX afii10082 afii10073 -13
KPX afii10082 afii10077 -38
KPX afii10082 afii10078 -50
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10087 -20
KPX afii10082 afii10089 -13
KPX afii10082 afii10095 -13
KPX afii10082 afii10097 -13
KPX afii10083 afii10065 -26
KPX afii10083 afii10066 -13
KPX afii10083 afii10070 -13
KPX afii10083 afii10072 -13
KPX afii10083 afii10073 -13
KPX afii10083 afii10080 -25
KPX afii10083 afii10085 -7
KPX afii10083 afii10086 -25
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -13
KPX afii10083 afii10092 -13
KPX afii10084 comma 25
KPX afii10084 period 12
KPX afii10084 afii10065 12
KPX afii10084 afii10073 12
KPX afii10084 afii10085 -25
KPX afii10084 afii10097 12
KPX afii10085 comma -50
KPX afii10085 period -63
KPX afii10085 colon -13
KPX afii10085 semicolon -38
KPX afii10085 afii10069 -3
KPX afii10085 afii10072 -25
KPX afii10085 afii10073 -13
KPX afii10085 afii10077 -27
KPX afii10085 afii10078 -25
KPX afii10085 afii10082 -13
KPX afii10085 afii10087 -13
KPX afii10085 afii10095 -13
KPX afii10085 afii10097 -15
KPX afii10086 afii10077 -25
KPX afii10086 afii10078 -38
KPX afii10086 afii10080 -13
KPX afii10086 afii10084 -13
KPX afii10086 afii10085 -33
KPX afii10086 afii10089 -13
KPX afii10086 afii10097 -13
KPX afii10087 afii10065 -13
KPX afii10087 afii10066 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -25
KPX afii10087 afii10083 -25
KPX afii10087 afii10086 -25
KPX afii10087 afii10089 -13
KPX afii10087 afii10092 -25
KPX afii10087 afii10095 -13
KPX afii10088 afii10065 12
KPX afii10088 afii10070 25
KPX afii10088 afii10073 12
KPX afii10088 afii10080 12
KPX afii10088 afii10083 12
KPX afii10088 afii10085 -13
KPX afii10091 afii10065 25
KPX afii10091 afii10070 25
KPX afii10091 afii10080 12
KPX afii10091 afii10085 -13
KPX afii10094 afii10084 -13
KPX afii10094 afii10089 -38
KPX afii10095 afii10066 -13
KPX afii10095 afii10069 -13
KPX afii10095 afii10072 -25
KPX afii10095 afii10073 -13
KPX afii10095 afii10077 -25
KPX afii10095 afii10078 -38
KPX afii10095 afii10080 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10084 -13
KPX afii10095 afii10086 -13
KPX afii10095 afii10087 -20
KPX afii10095 afii10097 -25
KPX afii10096 afii10066 -13
KPX afii10096 afii10072 -13
KPX afii10096 afii10077 -25
KPX afii10096 afii10078 -38
KPX afii10096 afii10080 -13
KPX afii10096 afii10083 -13
KPX afii10096 afii10087 -40
KPX afii10096 afii10089 -13
KPX afii10096 afii10095 -13
KPX afii10110 comma -50
KPX afii10110 period -63
KPX afii10110 colon -13
KPX afii10110 semicolon -38
KPX afii10110 guillemotleft 12
KPX afii10110 guillemotright 12
KPX afii10050 comma -25
KPX afii10050 period -38
KPX afii10050 colon 25
KPX afii10050 guillemotleft 25
KPX afii10050 guillemotright 25
KPX quoteleft quoteleft -111
KPX quoteright space -111
KPX quoteright s -129
KPX quoteright t -111
KPX quoteright quoteright -111
KPX quotesinglbase afii10051 -113
KPX quotesinglbase afii10060 -113
KPX quotesinglbase afii10036 -113
KPX quotesinglbase afii10041 -176
KPX quotesinglbase afii10044 -88
KPX quotedblbase afii10051 -113
KPX quotedblbase afii10060 -113
KPX quotedblbase afii10036 -113
KPX quotedblbase afii10041 -125
KPX quotedblbase afii10044 -50
EndKernPairs
EndKernData
EndFontMetrics
