StartFontMetrics 4.1
FontName PTAstraSerif-BoldItalic
FullName PT Astra Serif Bold Italic
Notice Copyright © 2016 JSC «RPA RusBITech». All rights reserved.
EncodingScheme FontSpecific
FamilyName PT Astra Serif
Weight Bold Italic
Version Version 1.002
Characters 224
ItalicAngle -16.0
Ascender 891
Descender -216
UnderlineThickness 95
UnderlinePosition -109
IsFixedPitch false
FontBBox -79 -217 1148 854
StartCharMetrics 256
U 0 ; WX 0 ; N .null ; G 1 ; B 94 -7 344 663 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U 13 ; WX 250 ; N uni000D ; G 2 ; B 94 -7 344 663 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U 32 ; WX 250 ; N space ; G 3 ; B 94 -7 344 663 ;
U 33 ; WX 389 ; N exclam ; G 4 ; B 94 -7 344 663 ;
U 34 ; WX 555 ; N quotedbl ; G 5 ; B 179 446 558 711 ;
U 35 ; WX 500 ; N numbersign ; G 6 ; B 31 55 492 607 ;
U 36 ; WX 500 ; N dollar ; G 7 ; B 7 -66 502 718 ;
U 37 ; WX 833 ; N percent ; G 8 ; B 93 -13 741 676 ;
U 38 ; WX 778 ; N ampersand ; G 9 ; B 35 -12 761 673 ;
U 39 ; WX 278 ; N quotesingle ; G 10 ; B 148 446 309 711 ;
U 40 ; WX 333 ; N parenleft ; G 11 ; B 42 -199 400 664 ;
U 41 ; WX 333 ; N parenright ; G 12 ; B -78 -199 296 664 ;
U 42 ; WX 500 ; N asterisk ; G 13 ; B 144 356 483 709 ;
U 43 ; WX 570 ; N plus ; G 14 ; B 93 97 519 548 ;
U 44 ; WX 250 ; N comma ; G 15 ; B -17 -166 182 145 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 33 224 300 310 ;
U 46 ; WX 250 ; N period ; G 17 ; B 1 -7 162 143 ;
U 47 ; WX 278 ; N slash ; G 18 ; B -53 -127 332 677 ;
U 48 ; WX 500 ; N zero ; G 19 ; B 37 -12 489 673 ;
U 49 ; WX 500 ; N one ; G 20 ; B 46 0 410 673 ;
U 50 ; WX 500 ; N two ; G 21 ; B 0 0 480 673 ;
U 51 ; WX 500 ; N three ; G 22 ; B 0 -12 505 662 ;
U 52 ; WX 500 ; N four ; G 23 ; B 10 0 477 673 ;
U 53 ; WX 500 ; N five ; G 24 ; B 6 -12 506 714 ;
U 54 ; WX 500 ; N six ; G 25 ; B 29 -12 500 679 ;
U 55 ; WX 500 ; N seven ; G 26 ; B 77 0 551 662 ;
U 56 ; WX 500 ; N eight ; G 27 ; B 7 -12 498 673 ;
U 57 ; WX 500 ; N nine ; G 28 ; B 39 -12 498 673 ;
U 58 ; WX 333 ; N colon ; G 29 ; B 45 -7 272 481 ;
U 59 ; WX 333 ; N semicolon ; G 30 ; B 24 -166 281 481 ;
U 60 ; WX 570 ; N less ; G 31 ; B 93 98 509 558 ;
U 61 ; WX 570 ; N equal ; G 32 ; B 87 208 512 444 ;
U 62 ; WX 570 ; N greater ; G 33 ; B 110 98 526 558 ;
U 63 ; WX 500 ; N question ; G 34 ; B 119 -7 496 673 ;
U 64 ; WX 832 ; N at ; G 35 ; B 21 -165 825 650 ;
U 65 ; WX 667 ; N A ; G 36 ; B -36 0 621 673 ;
U 66 ; WX 667 ; N B ; G 37 ; B -12 -5 639 667 ;
U 67 ; WX 667 ; N C ; G 38 ; B 53 -12 694 673 ;
U 68 ; WX 722 ; N D ; G 39 ; B -12 -8 702 669 ;
U 69 ; WX 667 ; N E ; G 40 ; B -12 0 671 662 ;
U 70 ; WX 667 ; N F ; G 41 ; B -5 0 693 662 ;
U 71 ; WX 722 ; N G ; G 42 ; B 57 -12 721 673 ;
U 72 ; WX 778 ; N H ; G 43 ; B -12 0 816 662 ;
U 73 ; WX 389 ; N I ; G 44 ; B -4 -5 419 657 ;
U 74 ; WX 500 ; N J ; G 45 ; B 41 -151 509 662 ;
U 75 ; WX 667 ; N K ; G 46 ; B -12 0 717 662 ;
U 76 ; WX 611 ; N L ; G 47 ; B -12 0 559 662 ;
U 77 ; WX 889 ; N M ; G 48 ; B -13 0 933 662 ;
U 78 ; WX 722 ; N N ; G 49 ; B -22 -12 771 662 ;
U 79 ; WX 722 ; N O ; G 50 ; B 40 -12 705 673 ;
U 80 ; WX 611 ; N P ; G 51 ; B -12 0 623 669 ;
U 81 ; WX 722 ; N Q ; G 52 ; B 42 -199 707 673 ;
U 82 ; WX 667 ; N R ; G 53 ; B -12 0 634 669 ;
U 83 ; WX 556 ; N S ; G 54 ; B 0 -12 572 673 ;
U 84 ; WX 611 ; N T ; G 55 ; B 97 0 673 662 ;
U 85 ; WX 722 ; N U ; G 56 ; B 96 -8 776 662 ;
U 86 ; WX 667 ; N V ; G 57 ; B 76 -12 743 662 ;
U 87 ; WX 889 ; N W ; G 58 ; B 73 -12 969 662 ;
U 88 ; WX 667 ; N X ; G 59 ; B -45 0 708 662 ;
U 89 ; WX 611 ; N Y ; G 60 ; B 75 0 695 662 ;
U 90 ; WX 611 ; N Z ; G 61 ; B -8 0 645 662 ;
U 91 ; WX 333 ; N bracketleft ; G 62 ; B -4 -217 388 662 ;
U 92 ; WX 278 ; N backslash ; G 63 ; B -79 -127 354 677 ;
U 93 ; WX 333 ; N bracketright ; G 64 ; B -37 -217 355 662 ;
U 94 ; WX 570 ; N asciicircum ; G 65 ; B 129 411 519 672 ;
U 95 ; WX 500 ; N underscore ; G 66 ; B -58 -185 460 -110 ;
U 96 ; WX 333 ; N grave ; G 67 ; B 130 536 326 724 ;
U 97 ; WX 500 ; N a ; G 68 ; B 20 -11 464 448 ;
U 98 ; WX 500 ; N b ; G 69 ; B 13 -11 463 672 ;
U 99 ; WX 444 ; N c ; G 70 ; B 26 -11 428 450 ;
U 100 ; WX 500 ; N d ; G 71 ; B 20 -11 504 672 ;
U 101 ; WX 444 ; N e ; G 72 ; B 29 -11 428 450 ;
U 102 ; WX 333 ; N f ; G 73 ; B -51 -186 448 672 ;
U 103 ; WX 500 ; N g ; G 74 ; B -47 -186 510 471 ;
U 104 ; WX 556 ; N h ; G 75 ; B 34 -8 485 672 ;
U 105 ; WX 278 ; N i ; G 76 ; B 39 -8 291 699 ;
U 106 ; WX 278 ; N j ; G 77 ; B -67 -186 292 699 ;
U 107 ; WX 500 ; N k ; G 78 ; B 27 -8 487 672 ;
U 108 ; WX 278 ; N l ; G 79 ; B 31 -8 274 672 ;
U 109 ; WX 778 ; N m ; G 80 ; B 34 -8 715 450 ;
U 110 ; WX 556 ; N n ; G 81 ; B 34 -8 486 450 ;
U 111 ; WX 500 ; N o ; G 82 ; B 31 -11 462 450 ;
U 112 ; WX 500 ; N p ; G 83 ; B -22 -179 474 450 ;
U 113 ; WX 500 ; N q ; G 84 ; B 21 -179 471 444 ;
U 114 ; WX 389 ; N r ; G 85 ; B 24 0 394 450 ;
U 115 ; WX 389 ; N s ; G 86 ; B -1 -11 367 450 ;
U 116 ; WX 278 ; N t ; G 87 ; B 16 -11 298 557 ;
U 117 ; WX 556 ; N u ; G 88 ; B 47 -11 498 450 ;
U 118 ; WX 444 ; N v ; G 89 ; B 14 -11 444 450 ;
U 119 ; WX 667 ; N w ; G 90 ; B 20 -11 667 450 ;
U 120 ; WX 500 ; N x ; G 91 ; B -17 -8 494 447 ;
U 121 ; WX 444 ; N y ; G 92 ; B -22 -179 442 450 ;
U 122 ; WX 389 ; N z ; G 93 ; B -20 -51 397 451 ;
U 123 ; WX 348 ; N braceleft ; G 94 ; B 21 -217 392 662 ;
U 124 ; WX 220 ; N bar ; G 95 ; B 102 -123 167 662 ;
U 125 ; WX 348 ; N braceright ; G 96 ; B -45 -217 326 662 ;
U 126 ; WX 570 ; N asciitilde ; G 97 ; B 89 257 500 408 ;
U -1 ; WX 778 ; N .notdef ; G 0 ; B 131 0 604 591 ;
U 1026 ; WX 818 ; N afii10051 ; G 314 ; B 88 -5 774 662 ;
U 1027 ; WX 604 ; N afii10052 ; G 315 ; B -12 0 655 855 ;
U 8218 ; WX 333 ; N quotesinglbase ; G 547 ; B 7 -141 204 129 ;
U 1107 ; WX 393 ; N afii10100 ; G 393 ; B 15 -11 452 724 ;
U 8222 ; WX 500 ; N quotedblbase ; G 550 ; B -4 -141 385 129 ;
U 8230 ; WX 1000 ; N ellipsis ; G 554 ; B 44 -7 829 143 ;
U 8224 ; WX 500 ; N dagger ; G 551 ; B 78 -189 500 665 ;
U 8225 ; WX 500 ; N daggerdbl ; G 552 ; B 43 -186 466 664 ;
U 8364 ; WX 500 ; N Euro ; G 563 ; B -23 -12 543 673 ;
U 8240 ; WX 1000 ; N perthousand ; G 555 ; B 54 -13 966 676 ;
U 1033 ; WX 908 ; N afii10058 ; G 321 ; B -24 -12 866 662 ;
U 8249 ; WX 333 ; N guilsinglleft ; G 556 ; B 54 42 316 456 ;
U 1034 ; WX 976 ; N afii10059 ; G 322 ; B -12 -3 940 662 ;
U 1036 ; WX 678 ; N afii10061 ; G 324 ; B -12 0 728 855 ;
U 1035 ; WX 811 ; N afii10060 ; G 323 ; B 88 0 754 662 ;
U 1039 ; WX 778 ; N afii10145 ; G 326 ; B -12 -189 816 662 ;
U 1106 ; WX 523 ; N afii10099 ; G 392 ; B 24 -186 469 672 ;
U 8216 ; WX 333 ; N quoteleft ; G 545 ; B 144 452 335 711 ;
U 8217 ; WX 333 ; N quoteright ; G 546 ; B 134 452 325 711 ;
U 8220 ; WX 500 ; N quotedblleft ; G 548 ; B 131 452 516 711 ;
U 8221 ; WX 500 ; N quotedblright ; G 549 ; B 116 452 501 711 ;
U 8226 ; WX 350 ; N bullet ; G 553 ; B 33 147 326 440 ;
U 8211 ; WX 500 ; N endash ; G 543 ; B 22 224 478 310 ;
U 8212 ; WX 1000 ; N emdash ; G 544 ; B 149 224 851 310 ;
U 732 ; WX 333 ; N tilde ; G 307 ; B 96 569 403 687 ;
U 8482 ; WX 1000 ; N trademark ; G 568 ; B 95 308 1056 662 ;
U 1113 ; WX 659 ; N afii10106 ; G 399 ; B -23 -13 635 439 ;
U 8250 ; WX 333 ; N guilsinglright ; G 557 ; B 16 42 280 456 ;
U 1114 ; WX 713 ; N afii10107 ; G 400 ; B 33 -11 679 450 ;
U 1116 ; WX 507 ; N afii10109 ; G 402 ; B 33 -8 501 724 ;
U 1115 ; WX 556 ; N afii10108 ; G 401 ; B 34 -8 485 672 ;
U 1119 ; WX 556 ; N afii10193 ; G 404 ; B 94 -209 544 450 ;
U 32 ; WX 250 ; N space ; G 3 ; B 94 -7 344 663 ;
U 1038 ; WX 696 ; N afii10062 ; G 325 ; B 87 -4 771 852 ;
U 1118 ; WX 444 ; N afii10110 ; G 403 ; B -22 -179 458 705 ;
U 1032 ; WX 500 ; N afii10057 ; G 320 ; B 41 -151 509 662 ;
U 164 ; WX 500 ; N currency ; G 101 ; B 32 95 497 560 ;
U 1168 ; WX 470 ; N afii10050 ; G 417 ; B -15 0 550 804 ;
U 166 ; WX 220 ; N brokenbar ; G 103 ; B 77 -123 143 662 ;
U 167 ; WX 500 ; N section ; G 104 ; B 3 -78 490 673 ;
U 1025 ; WX 667 ; N afii10023 ; G 313 ; B -12 0 671 840 ;
U 169 ; WX 747 ; N copyright ; G 106 ; B 39 -59 708 607 ;
U 1028 ; WX 657 ; N afii10053 ; G 316 ; B 53 -12 691 673 ;
U 171 ; WX 500 ; N guillemotleft ; G 108 ; B 36 37 483 456 ;
U 172 ; WX 606 ; N logicalnot ; G 109 ; B 98 175 508 379 ;
U 45 ; WX 333 ; N hyphen ; G 16 ; B 33 224 300 310 ;
U 174 ; WX 747 ; N registered ; G 110 ; B 134 162 667 691 ;
U 1031 ; WX 389 ; N afii10056 ; G 319 ; B -4 -5 480 840 ;
U 176 ; WX 400 ; N degree ; G 112 ; B 121 407 393 673 ;
U 177 ; WX 549 ; N plusminus ; G 113 ; B 62 155 487 662 ;
U 1030 ; WX 389 ; N afii10055 ; G 318 ; B -4 -5 419 657 ;
U 1110 ; WX 278 ; N afii10103 ; G 396 ; B 39 -8 291 699 ;
U 1169 ; WX 369 ; N afii10098 ; G 418 ; B 17 0 390 561 ;
U 181 ; WX 576 ; N mu ; G 117 ; B 2 -172 521 450 ;
U 182 ; WX 500 ; N paragraph ; G 118 ; B 68 -200 471 662 ;
U 183 ; WX 250 ; N periodcentered ; G 119 ; B 54 229 215 379 ;
U 1105 ; WX 444 ; N afii10071 ; G 391 ; B 29 -11 479 694 ;
U 8470 ; WX 915 ; N afii61352 ; G 567 ; B -47 -12 909 670 ;
U 1108 ; WX 415 ; N afii10101 ; G 394 ; B 21 -11 416 449 ;
U 187 ; WX 500 ; N guillemotright ; G 123 ; B 5 38 455 456 ;
U 1112 ; WX 278 ; N afii10105 ; G 398 ; B -67 -186 292 699 ;
U 1029 ; WX 556 ; N afii10054 ; G 317 ; B 0 -12 572 673 ;
U 1109 ; WX 389 ; N afii10102 ; G 395 ; B -1 -11 367 450 ;
U 1111 ; WX 278 ; N afii10104 ; G 397 ; B 20 -8 353 694 ;
U 1040 ; WX 667 ; N afii10017 ; G 327 ; B -36 0 621 673 ;
U 1041 ; WX 635 ; N afii10018 ; G 328 ; B -12 -3 629 662 ;
U 1042 ; WX 667 ; N afii10019 ; G 329 ; B -12 -5 639 667 ;
U 1043 ; WX 604 ; N afii10020 ; G 330 ; B -12 0 655 662 ;
U 1044 ; WX 683 ; N afii10021 ; G 331 ; B -40 -154 729 662 ;
U 1045 ; WX 667 ; N afii10022 ; G 332 ; B -12 0 671 662 ;
U 1046 ; WX 918 ; N afii10024 ; G 333 ; B -38 0 964 662 ;
U 1047 ; WX 509 ; N afii10025 ; G 334 ; B -19 -12 511 673 ;
U 1048 ; WX 778 ; N afii10026 ; G 335 ; B -12 0 816 662 ;
U 1049 ; WX 778 ; N afii10027 ; G 336 ; B -12 0 816 852 ;
U 1050 ; WX 678 ; N afii10028 ; G 337 ; B -12 0 728 662 ;
U 1051 ; WX 686 ; N afii10029 ; G 338 ; B -21 -12 723 662 ;
U 1052 ; WX 889 ; N afii10030 ; G 339 ; B -13 0 933 662 ;
U 1053 ; WX 778 ; N afii10031 ; G 340 ; B -12 0 816 662 ;
U 1054 ; WX 722 ; N afii10032 ; G 341 ; B 40 -12 705 673 ;
U 1055 ; WX 778 ; N afii10033 ; G 342 ; B -12 0 816 662 ;
U 1056 ; WX 611 ; N afii10034 ; G 343 ; B -12 0 623 669 ;
U 1057 ; WX 667 ; N afii10035 ; G 344 ; B 53 -12 694 673 ;
U 1058 ; WX 611 ; N afii10036 ; G 345 ; B 97 0 673 662 ;
U 1059 ; WX 696 ; N afii10037 ; G 346 ; B 87 -4 771 662 ;
U 1060 ; WX 850 ; N afii10038 ; G 347 ; B 50 0 833 662 ;
U 1061 ; WX 667 ; N afii10039 ; G 348 ; B -45 0 708 662 ;
U 1062 ; WX 778 ; N afii10040 ; G 349 ; B -12 -154 803 662 ;
U 1063 ; WX 748 ; N afii10041 ; G 350 ; B 108 0 780 662 ;
U 1064 ; WX 1126 ; N afii10042 ; G 351 ; B -10 0 1148 662 ;
U 1065 ; WX 1126 ; N afii10043 ; G 352 ; B -12 -154 1146 662 ;
U 1066 ; WX 760 ; N afii10044 ; G 353 ; B 88 -3 718 662 ;
U 1067 ; WX 969 ; N afii10045 ; G 354 ; B -12 -3 1008 662 ;
U 1068 ; WX 634 ; N afii10046 ; G 355 ; B -12 -3 591 662 ;
U 1069 ; WX 651 ; N afii10047 ; G 356 ; B 5 -12 639 673 ;
U 1070 ; WX 1056 ; N afii10048 ; G 357 ; B -12 -12 1039 673 ;
U 1071 ; WX 689 ; N afii10049 ; G 358 ; B -32 0 726 665 ;
U 1072 ; WX 500 ; N afii10065 ; G 359 ; B 20 -11 464 448 ;
U 1073 ; WX 499 ; N afii10066 ; G 360 ; B 31 -11 514 672 ;
U 1074 ; WX 447 ; N afii10067 ; G 361 ; B 22 -11 421 450 ;
U 1075 ; WX 369 ; N afii10068 ; G 362 ; B 3 -11 352 450 ;
U 1076 ; WX 496 ; N afii10069 ; G 363 ; B 26 -11 464 672 ;
U 1077 ; WX 444 ; N afii10070 ; G 364 ; B 29 -11 428 450 ;
U 1078 ; WX 952 ; N afii10072 ; G 365 ; B 6 -5 939 444 ;
U 1079 ; WX 390 ; N afii10073 ; G 366 ; B -18 -11 363 450 ;
U 1080 ; WX 556 ; N afii10074 ; G 367 ; B 94 -11 544 450 ;
U 1081 ; WX 556 ; N afii10075 ; G 368 ; B 94 -11 553 705 ;
U 1082 ; WX 507 ; N afii10076 ; G 369 ; B 33 -8 498 451 ;
U 1083 ; WX 513 ; N afii10077 ; G 370 ; B -20 -21 461 439 ;
U 1084 ; WX 685 ; N afii10078 ; G 371 ; B -23 -15 633 439 ;
U 1085 ; WX 555 ; N afii10079 ; G 372 ; B 33 -8 502 450 ;
U 1086 ; WX 500 ; N afii10080 ; G 373 ; B 31 -11 462 450 ;
U 1087 ; WX 556 ; N afii10081 ; G 374 ; B 34 -8 486 450 ;
U 1088 ; WX 500 ; N afii10082 ; G 375 ; B -22 -179 474 450 ;
U 1089 ; WX 444 ; N afii10083 ; G 376 ; B 26 -11 428 450 ;
U 1090 ; WX 778 ; N afii10084 ; G 377 ; B 34 -8 715 450 ;
U 1091 ; WX 444 ; N afii10085 ; G 378 ; B -22 -179 442 450 ;
U 1092 ; WX 716 ; N afii10086 ; G 379 ; B 31 -176 677 672 ;
U 1093 ; WX 500 ; N afii10087 ; G 380 ; B -17 -8 494 447 ;
U 1094 ; WX 556 ; N afii10088 ; G 381 ; B 42 -180 492 450 ;
U 1095 ; WX 525 ; N afii10089 ; G 382 ; B 39 -8 474 450 ;
U 1096 ; WX 833 ; N afii10090 ; G 383 ; B 48 -11 774 450 ;
U 1097 ; WX 833 ; N afii10091 ; G 384 ; B 48 -180 774 450 ;
U 1098 ; WX 527 ; N afii10092 ; G 385 ; B 31 -11 471 451 ;
U 1099 ; WX 694 ; N afii10093 ; G 386 ; B 38 -11 645 450 ;
U 1100 ; WX 457 ; N afii10094 ; G 387 ; B 39 -11 423 450 ;
U 1101 ; WX 415 ; N afii10095 ; G 388 ; B -9 -11 384 450 ;
U 1102 ; WX 730 ; N afii10096 ; G 389 ; B 33 -11 687 450 ;
U 1103 ; WX 515 ; N afii10097 ; G 390 ; B -20 -8 462 447 ;
EndCharMetrics
StartKernData
StartKernPairs 559
KPX space A -37
KPX space W -18
KPX space Y -18
KPX one one -55
KPX A space -55
KPX A T -55
KPX A V -74
KPX A W -92
KPX A Y -55
KPX A v -74
KPX A w -74
KPX A y -74
KPX A quoteright -74
KPX F space -18
KPX F comma -129
KPX F period -129
KPX F A -92
KPX L space -37
KPX L T -18
KPX L V -37
KPX L W -37
KPX L Y -37
KPX L y -37
KPX L quoteright -55
KPX P space -37
KPX P comma -129
KPX P period -129
KPX P A -74
KPX R V -18
KPX R W -18
KPX R Y -18
KPX R y -18
KPX T comma -92
KPX T hyphen -92
KPX T period -92
KPX T colon -74
KPX T semicolon -74
KPX T A -55
KPX T O -18
KPX T a -92
KPX T c -92
KPX T e -92
KPX T i -37
KPX T o -92
KPX T r -37
KPX T s -92
KPX T u -37
KPX T w -37
KPX T y -37
KPX V space -18
KPX V comma -129
KPX V hyphen -55
KPX V period -129
KPX V colon -74
KPX V semicolon -74
KPX V A -74
KPX V a -111
KPX V e -111
KPX V i -55
KPX V o -111
KPX V r -55
KPX V u -55
KPX V y -74
KPX W space -18
KPX W comma -74
KPX W hyphen -37
KPX W period -74
KPX W colon -55
KPX W semicolon -55
KPX W A -74
KPX W a -74
KPX W e -74
KPX W i -37
KPX W o -74
KPX W r -74
KPX W u -55
KPX W y -55
KPX Y space -37
KPX Y comma -92
KPX Y hyphen -92
KPX Y period -74
KPX Y colon -92
KPX Y semicolon -92
KPX Y A -74
KPX Y a -92
KPX Y e -111
KPX Y i -55
KPX Y o -111
KPX Y p -74
KPX Y q -111
KPX Y u -92
KPX Y v -92
KPX f f -18
KPX f quoteright 55
KPX r comma -55
KPX r period -55
KPX r quoteright 37
KPX v comma -37
KPX v period -37
KPX w comma -37
KPX w period -37
KPX y comma -37
KPX y period -37
KPX afii10052 comma -63
KPX afii10052 period -75
KPX afii10052 colon 25
KPX afii10058 quoteright -121
KPX afii10059 quoteright -88
KPX afii10017 afii10021 14
KPX afii10017 afii10025 -13
KPX afii10017 afii10032 -38
KPX afii10017 afii10033 -25
KPX afii10017 afii10035 -25
KPX afii10017 afii10036 -38
KPX afii10017 afii10037 -63
KPX afii10017 afii10038 -51
KPX afii10017 afii10041 -63
KPX afii10017 afii10047 -50
KPX afii10017 afii10065 -15
KPX afii10017 afii10066 -15
KPX afii10017 afii10070 -15
KPX afii10017 afii10080 -15
KPX afii10017 afii10083 -15
KPX afii10017 afii10085 -33
KPX afii10017 afii10086 -15
KPX afii10017 afii10095 -15
KPX afii10017 quoteright -101
KPX afii10018 afii10017 -27
KPX afii10018 afii10021 12
KPX afii10018 afii10025 37
KPX afii10018 afii10037 -40
KPX afii10018 afii10038 -27
KPX afii10018 afii10039 -13
KPX afii10018 afii10041 -27
KPX afii10018 afii10044 -28
KPX afii10018 afii10047 -14
KPX afii10018 afii10069 12
KPX afii10018 afii10085 -12
KPX afii10018 afii10097 23
KPX afii10019 afii10017 -38
KPX afii10019 afii10021 -53
KPX afii10019 afii10024 -40
KPX afii10019 afii10025 -34
KPX afii10019 afii10032 -47
KPX afii10019 afii10035 -47
KPX afii10019 afii10036 -57
KPX afii10019 afii10037 -85
KPX afii10019 afii10038 -67
KPX afii10019 afii10039 -25
KPX afii10019 afii10041 -60
KPX afii10019 afii10044 -48
KPX afii10019 afii10049 -47
KPX afii10019 afii10069 12
KPX afii10019 afii10078 -13
KPX afii10019 afii10084 12
KPX afii10019 afii10087 -14
KPX afii10019 afii10089 12
KPX afii10019 afii10097 12
KPX afii10020 comma -63
KPX afii10020 period -75
KPX afii10020 colon 25
KPX afii10020 afii10017 -75
KPX afii10020 afii10021 -75
KPX afii10020 afii10025 19
KPX afii10020 afii10029 -69
KPX afii10020 afii10030 -25
KPX afii10020 afii10032 -13
KPX afii10020 afii10049 -13
KPX afii10020 afii10065 -25
KPX afii10020 afii10067 -38
KPX afii10020 afii10069 -18
KPX afii10020 afii10070 -30
KPX afii10020 afii10074 -19
KPX afii10020 afii10077 -53
KPX afii10020 afii10078 -40
KPX afii10020 afii10079 -30
KPX afii10020 afii10080 -52
KPX afii10020 afii10082 -28
KPX afii10020 afii10085 -43
KPX afii10020 afii10093 -53
KPX afii10020 afii10094 -50
KPX afii10020 afii10096 -65
KPX afii10020 afii10097 -40
KPX afii10021 afii10038 -19
KPX afii10021 afii10085 25
KPX afii10022 afii10025 -14
KPX afii10024 afii10032 -53
KPX afii10024 afii10035 -53
KPX afii10024 afii10037 -34
KPX afii10024 afii10041 -34
KPX afii10024 afii10080 -13
KPX afii10024 afii10085 -30
KPX afii10025 afii10036 12
KPX afii10025 afii10037 -13
KPX afii10025 afii10041 -50
KPX afii10025 afii10069 13
KPX afii10028 afii10032 -47
KPX afii10028 afii10035 -47
KPX afii10028 afii10037 -13
KPX afii10028 afii10038 -80
KPX afii10028 afii10047 -13
KPX afii10028 afii10070 -25
KPX afii10028 afii10080 -38
KPX afii10028 afii10083 -25
KPX afii10028 afii10085 -43
KPX afii10028 afii10095 -25
KPX afii10029 afii10085 19
KPX afii10030 afii10038 -25
KPX afii10030 afii10065 -14
KPX afii10030 afii10070 -14
KPX afii10030 afii10080 -14
KPX afii10030 afii10083 -14
KPX afii10032 afii10017 -48
KPX afii10032 afii10021 -25
KPX afii10032 afii10024 -38
KPX afii10032 afii10029 -25
KPX afii10032 afii10037 -58
KPX afii10032 afii10038 12
KPX afii10032 afii10039 -50
KPX afii10032 afii10041 -38
KPX afii10032 afii10049 -38
KPX afii10032 afii10072 19
KPX afii10032 afii10087 19
KPX afii10034 comma -88
KPX afii10034 period -100
KPX afii10034 colon 25
KPX afii10034 afii10017 -88
KPX afii10034 afii10021 -99
KPX afii10034 afii10024 -52
KPX afii10034 afii10025 -33
KPX afii10034 afii10029 -78
KPX afii10034 afii10030 -25
KPX afii10034 afii10032 -13
KPX afii10034 afii10037 -71
KPX afii10034 afii10038 -27
KPX afii10034 afii10039 -63
KPX afii10034 afii10049 -41
KPX afii10034 afii10065 -38
KPX afii10034 afii10069 -36
KPX afii10034 afii10070 -36
KPX afii10034 afii10080 -36
KPX afii10034 afii10097 -25
KPX afii10035 afii10017 -38
KPX afii10035 afii10029 12
KPX afii10035 afii10037 -13
KPX afii10035 afii10039 -13
KPX afii10035 afii10041 -13
KPX afii10035 afii10065 7
KPX afii10035 afii10066 7
KPX afii10035 afii10070 7
KPX afii10035 afii10072 7
KPX afii10035 afii10073 7
KPX afii10035 afii10080 7
KPX afii10035 afii10083 7
KPX afii10035 afii10084 14
KPX afii10035 afii10086 7
KPX afii10035 afii10095 7
KPX afii10036 comma -50
KPX afii10036 period -63
KPX afii10036 colon 37
KPX afii10036 semicolon 12
KPX afii10036 guillemotleft 25
KPX afii10036 guillemotright 25
KPX afii10036 afii10017 -63
KPX afii10036 afii10021 25
KPX afii10036 afii10038 -27
KPX afii10036 afii10047 7
KPX afii10036 afii10065 -36
KPX afii10036 afii10067 -36
KPX afii10036 afii10070 -36
KPX afii10036 afii10074 -24
KPX afii10036 afii10076 -36
KPX afii10036 afii10077 -36
KPX afii10036 afii10078 -36
KPX afii10036 afii10080 -36
KPX afii10036 afii10081 -24
KPX afii10036 afii10082 -25
KPX afii10036 afii10083 -36
KPX afii10036 afii10085 -24
KPX afii10036 afii10087 -24
KPX afii10036 afii10091 -24
KPX afii10036 afii10093 -36
KPX afii10036 afii10094 -36
KPX afii10036 afii10096 -36
KPX afii10036 afii10097 -24
KPX afii10037 comma -51
KPX afii10037 period -63
KPX afii10037 colon 25
KPX afii10037 guillemotleft 12
KPX afii10037 guillemotright 25
KPX afii10037 afii10017 -75
KPX afii10037 afii10021 -40
KPX afii10037 afii10029 -65
KPX afii10037 afii10032 -27
KPX afii10037 afii10038 -53
KPX afii10037 afii10049 -53
KPX afii10037 afii10066 -13
KPX afii10037 afii10067 -47
KPX afii10037 afii10068 -50
KPX afii10037 afii10069 -13
KPX afii10037 afii10070 -47
KPX afii10037 afii10072 -50
KPX afii10037 afii10073 -31
KPX afii10037 afii10074 -15
KPX afii10037 afii10075 -13
KPX afii10037 afii10076 -25
KPX afii10037 afii10077 -50
KPX afii10037 afii10078 -50
KPX afii10037 afii10079 -25
KPX afii10037 afii10080 -47
KPX afii10037 afii10081 -28
KPX afii10037 afii10082 -40
KPX afii10037 afii10083 -47
KPX afii10037 afii10087 -22
KPX afii10037 afii10088 -13
KPX afii10037 afii10090 -13
KPX afii10037 afii10091 -13
KPX afii10037 afii10096 -28
KPX afii10037 afii10097 -47
KPX afii10038 afii10017 -50
KPX afii10038 afii10021 -47
KPX afii10038 afii10029 -13
KPX afii10038 afii10030 -6
KPX afii10038 afii10032 12
KPX afii10038 afii10036 -13
KPX afii10038 afii10037 -77
KPX afii10038 afii10041 -34
KPX afii10038 afii10049 -13
KPX afii10038 afii10077 -15
KPX afii10039 afii10032 -51
KPX afii10039 afii10035 -38
KPX afii10039 afii10038 -25
KPX afii10039 afii10080 -20
KPX afii10044 afii10049 -18
KPX afii10044 quoteright -121
KPX afii10046 afii10017 -34
KPX afii10046 afii10021 -13
KPX afii10046 afii10024 -28
KPX afii10046 afii10025 -13
KPX afii10046 afii10030 -20
KPX afii10046 afii10032 -25
KPX afii10046 afii10035 -20
KPX afii10046 afii10036 -51
KPX afii10046 afii10039 -40
KPX afii10046 afii10041 -112
KPX afii10046 afii10047 -38
KPX afii10046 afii10049 -13
KPX afii10046 quoteright -121
KPX afii10047 afii10024 -13
KPX afii10047 afii10025 25
KPX afii10047 afii10029 -13
KPX afii10047 afii10039 -38
KPX afii10047 afii10049 -13
KPX afii10047 afii10069 14
KPX afii10047 afii10072 14
KPX afii10047 afii10077 -7
KPX afii10047 afii10078 -14
KPX afii10047 afii10097 14
KPX afii10048 afii10017 -56
KPX afii10048 afii10021 -13
KPX afii10048 afii10024 -25
KPX afii10048 afii10029 -25
KPX afii10048 afii10032 -13
KPX afii10048 afii10036 -13
KPX afii10048 afii10039 -51
KPX afii10048 afii10041 -25
KPX afii10048 afii10069 7
KPX afii10048 afii10072 7
KPX afii10065 afii10085 -13
KPX afii10065 afii10089 -13
KPX afii10066 afii10072 -13
KPX afii10066 afii10073 -13
KPX afii10066 afii10077 -25
KPX afii10066 afii10078 -38
KPX afii10066 afii10080 -13
KPX afii10066 afii10083 -13
KPX afii10066 afii10085 -13
KPX afii10066 afii10086 -13
KPX afii10066 afii10087 -20
KPX afii10066 afii10089 -13
KPX afii10066 afii10092 -25
KPX afii10066 afii10095 -13
KPX afii10066 afii10097 -25
KPX afii10067 afii10065 -7
KPX afii10067 afii10066 -13
KPX afii10067 afii10069 -19
KPX afii10067 afii10070 -12
KPX afii10067 afii10073 -13
KPX afii10067 afii10080 -13
KPX afii10067 afii10083 -13
KPX afii10067 afii10086 -7
KPX afii10067 afii10092 -13
KPX afii10067 afii10097 -13
KPX afii10068 period -13
KPX afii10068 afii10077 -13
KPX afii10069 afii10085 -13
KPX afii10069 afii10092 -13
KPX afii10069 afii10095 -13
KPX afii10070 afii10065 -13
KPX afii10070 afii10066 -13
KPX afii10070 afii10069 -25
KPX afii10070 afii10072 -25
KPX afii10070 afii10073 -13
KPX afii10070 afii10077 -25
KPX afii10070 afii10078 -25
KPX afii10070 afii10080 -13
KPX afii10070 afii10083 -13
KPX afii10070 afii10084 -13
KPX afii10070 afii10086 -25
KPX afii10070 afii10087 -13
KPX afii10070 afii10089 -13
KPX afii10072 afii10065 -13
KPX afii10072 afii10066 -13
KPX afii10072 afii10070 -13
KPX afii10072 afii10073 -13
KPX afii10072 afii10080 -25
KPX afii10072 afii10083 -25
KPX afii10072 afii10089 -13
KPX afii10072 afii10092 -13
KPX afii10073 afii10069 -13
KPX afii10073 afii10072 -13
KPX afii10073 afii10073 -13
KPX afii10073 afii10077 -25
KPX afii10073 afii10078 -25
KPX afii10073 afii10080 -13
KPX afii10073 afii10083 -13
KPX afii10073 afii10085 -7
KPX afii10073 afii10089 -13
KPX afii10073 afii10092 -13
KPX afii10076 guillemotleft -27
KPX afii10076 afii10065 -25
KPX afii10076 afii10066 -25
KPX afii10076 afii10070 -30
KPX afii10076 afii10073 -13
KPX afii10076 afii10077 20
KPX afii10076 afii10080 -38
KPX afii10076 afii10083 -38
KPX afii10076 afii10084 -13
KPX afii10076 afii10086 -25
KPX afii10076 afii10089 -13
KPX afii10076 afii10095 -13
KPX afii10077 afii10085 -13
KPX afii10077 afii10089 -13
KPX afii10080 afii10069 -13
KPX afii10080 afii10072 -25
KPX afii10080 afii10073 -13
KPX afii10080 afii10077 -25
KPX afii10080 afii10078 -38
KPX afii10080 afii10085 -20
KPX afii10080 afii10087 -20
KPX afii10080 afii10089 -26
KPX afii10080 afii10095 -13
KPX afii10080 afii10097 -13
KPX afii10082 afii10069 -13
KPX afii10082 afii10072 -25
KPX afii10082 afii10073 -13
KPX afii10082 afii10077 -38
KPX afii10082 afii10078 -50
KPX afii10082 afii10084 -13
KPX afii10082 afii10085 -13
KPX afii10082 afii10087 -20
KPX afii10082 afii10089 -13
KPX afii10082 afii10095 -13
KPX afii10082 afii10097 -13
KPX afii10083 afii10065 -26
KPX afii10083 afii10066 -13
KPX afii10083 afii10070 -13
KPX afii10083 afii10072 -13
KPX afii10083 afii10073 -13
KPX afii10083 afii10080 -25
KPX afii10083 afii10085 -7
KPX afii10083 afii10086 -25
KPX afii10083 afii10087 -13
KPX afii10083 afii10089 -13
KPX afii10083 afii10092 -13
KPX afii10084 comma 25
KPX afii10084 period 12
KPX afii10084 afii10069 -13
KPX afii10084 afii10070 -13
KPX afii10084 afii10073 12
KPX afii10084 afii10080 -13
KPX afii10084 afii10085 -25
KPX afii10084 afii10097 12
KPX afii10085 comma -50
KPX afii10085 period -63
KPX afii10085 colon -13
KPX afii10085 semicolon -38
KPX afii10085 afii10069 -3
KPX afii10085 afii10072 -25
KPX afii10085 afii10073 -13
KPX afii10085 afii10077 -27
KPX afii10085 afii10078 -25
KPX afii10085 afii10082 -13
KPX afii10085 afii10087 -13
KPX afii10085 afii10097 -15
KPX afii10086 afii10077 -25
KPX afii10086 afii10078 -38
KPX afii10086 afii10085 -26
KPX afii10086 afii10089 -13
KPX afii10086 afii10097 -13
KPX afii10087 afii10065 -13
KPX afii10087 afii10066 -25
KPX afii10087 afii10073 -13
KPX afii10087 afii10080 -25
KPX afii10087 afii10083 -25
KPX afii10087 afii10086 -25
KPX afii10087 afii10089 -13
KPX afii10087 afii10092 -25
KPX afii10087 afii10095 -13
KPX afii10088 afii10085 12
KPX afii10091 afii10085 31
KPX afii10094 afii10089 -38
KPX afii10095 afii10066 -13
KPX afii10095 afii10069 -13
KPX afii10095 afii10072 -25
KPX afii10095 afii10073 -13
KPX afii10095 afii10077 -25
KPX afii10095 afii10078 -38
KPX afii10095 afii10080 -13
KPX afii10095 afii10083 -13
KPX afii10095 afii10084 -13
KPX afii10095 afii10086 -13
KPX afii10095 afii10087 -20
KPX afii10095 afii10097 -25
KPX afii10096 afii10066 -13
KPX afii10096 afii10072 -13
KPX afii10096 afii10077 -25
KPX afii10096 afii10078 -38
KPX afii10096 afii10080 -13
KPX afii10096 afii10083 -13
KPX afii10096 afii10087 -28
KPX afii10096 afii10089 -13
KPX afii10096 afii10095 -13
KPX afii10110 comma -50
KPX afii10110 period -63
KPX afii10110 colon -13
KPX afii10110 semicolon -38
KPX afii10110 guillemotleft 12
KPX afii10110 guillemotright 12
KPX afii10050 comma -25
KPX afii10050 period -38
KPX afii10050 colon 25
KPX afii10050 guillemotleft 25
KPX afii10050 guillemotright 25
KPX quoteleft quoteleft -74
KPX quoteright space -74
KPX quoteright s -74
KPX quoteright t -37
KPX quoteright quoteright -74
KPX quotesinglbase afii10051 -113
KPX quotesinglbase afii10060 -113
KPX quotesinglbase afii10036 -113
KPX quotesinglbase afii10041 -176
KPX quotesinglbase afii10044 -88
KPX quotedblbase afii10051 -113
KPX quotedblbase afii10060 -113
KPX quotedblbase afii10036 -113
KPX quotedblbase afii10041 -125
KPX quotedblbase afii10044 -50
EndKernPairs
EndKernData
EndFontMetrics
